Repository: Goo53/cookbook
Catalog: lib/l10n/app_*.arb
Languages: pl

# appTitle
source: Flutter Cookbook
pl: Książka Kulinarna Flutter

# categoriesLabel
source: Categories
pl: Kategorie

# allRecipesLabel
source: All Recipes
pl: Wszystkie Przepisy

# favoritesLabel
source: Favourites
pl: Ulubione

# categoriesTitle
source: Categories:
pl: Kategorie:

# ingredientsTitle
source: Ingredients:
pl: Składniki:

# stepsTitle
source: Steps:
pl: Kroki:

# noMealsText
source: No meals in here
pl: Brak przepisów tutaj

source: Failed to load meals
pl: Nie udało się załadować przepisów

# retryButton
source: Retry
pl: Spróbuj ponownie

source: Added to favorites
pl: Dodano do ulubionych

source: Removed from favorites
pl: Usunięto z ulubionych

# undoButton
source: UNDO
pl: COFNIJ

# categoryItalian
source: Italian
pl: Włoskie

# categoryQuickEasy
source: Quick & Easy
pl: Szybkie & Łatwe

# categoryHamburgers
source: Hamburgers
pl: Hamburgery

# categoryGerman
source: German
pl: Niemieckie

# categoryLightLovely
source: Light & Lovely
pl: Lekkie & Ładne

# categoryExotic
source: Exotic
pl: Egzotyczne

# categoryBreakfast
source: Breakfast
pl: Śniadanie

# categoryAsian
source: Asian
pl: Azjatyckie

# complexitySimple
source: Simple
pl: Proste

# complexityChallenging
source: Challenging
pl: Wyzywające

# complexityHard
source: Hard
pl: Trudne

# affordabilityAffordable
source: Affordable
pl: Tanie

# affordabilityPricey
source: Pricey
pl: Drogie

# affordabilityLuxurious
source: Luxurious
pl: Luksusowe

source: Add meal
pl: Dodaj przepis

source: Edit meal
pl: Edytuj przepis

source: Delete meal
pl: Usuń przepis

source: Save meal
pl: Zapisz przepis

source: Cancel
pl: Anuluj

# confirmDeleteMeal
source: Delete this meal?
pl: Usunąć ten przepis?

source: Meal created
pl: Przepis dodany

source: Meal updated
pl: Przepis zaktualizowany

source: Meal deleted
pl: Przepis usunięty

# requiredField
source: Required
pl: Wymagane

source: Invalid duration
pl: Nieprawidłowy czas

# errorFailedToLoadMealsByCategory
source: Failed to load meals for this category
pl: Nie udało się załadować przepisów dla tej kategorii

# errorServerError
source: Server error. Please try again.
pl: Błąd serwera. Spróbuj ponownie.

# errorUnexpectedResponseFormat
source: Unexpected server response. Please try again.
pl: Nieoczekiwana odpowiedź serwera. Spróbuj ponownie.

# errorNoInternetConnection
source: No internet connection. Check your network and try again.
pl: Brak połączenia internetowego. Sprawdź sieć i spróbuj ponownie.

# errorInvalidServerData
source: Server returned invalid data. Please try again.
pl: Serwer zwrócił nieprawidłowe dane. Spróbuj ponownie.

# errorFailedToRemoveFavorite
source: Failed to remove from favorites.
pl: Nie udało się usunąć z ulubionych.

# errorFailedToAddMeal
source: Failed to add meal. Please try again.
pl: Nie udało się dodać przepisu. Spróbuj ponownie.

# errorFailedToAddFavorite
source: Failed to add to favorites.
pl: Nie udało się dodać do ulubionych.

# errorFailedToUpdateMeal
source: Failed to update meal.
pl: Nie udało się zaktualizować przepisu.

# errorFailedToDeleteMeal
source: Failed to delete meal.
pl: Nie udało się usunąć przepisu.
